SECRET_KEY=secret
BASE_URL=https://code-rush-server.herokuapp.com
FRONT_END_REDIRECT_URL=https://thespafiu.com
TOKEN_EXPIRATION_IN_HOURS=10
GMAIL_APPLICATION_EMAIL=spafiii@gmail.com



















































GMAIL_APPLICATION_PASSWORD=hanzmxzegtozzwos