SECRET_KEY=secret
BASE_URL=http://localhost:8080
FRONT_END_REDIRECT_URL=http://localhost:3000
TOKEN_EXPIRATION_IN_HOURS=10
GMAIL_APPLICATION_EMAIL=spafiii@gmail.com



















































GMAIL_APPLICATION_PASSWORD=hanzmxzegtozzwos